flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 74610674
model_uuid: b2db9bec3e2f4a91abb782830cf30eb1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "stasiun", "required": true}, {"type": "double",
    "name": "pm25", "required": true}, {"type": "double", "name": "pm10", "required":
    true}, {"type": "double", "name": "so2", "required": true}, {"type": "double",
    "name": "co", "required": true}, {"type": "double", "name": "o3", "required":
    true}, {"type": "double", "name": "no2", "required": true}, {"type": "long", "name":
    "month", "required": true}, {"type": "long", "name": "day", "required": true},
    {"type": "long", "name": "dayofweek", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
utc_time_created: '2026-06-08 18:45:54.825999'
